<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="solution_000000.vtu"/>
    <DataSet timestep="0.16650229928423746" part="0" file="solution_000010.vtu"/>
    <DataSet timestep="0.3348408764779493" part="0" file="solution_000020.vtu"/>
    <DataSet timestep="0.5046430747162182" part="0" file="solution_000030.vtu"/>
    <DataSet timestep="0.6750558696091961" part="0" file="solution_000040.vtu"/>
    <DataSet timestep="0.8450101289920038" part="0" file="solution_000050.vtu"/>
    <DataSet timestep="1.0136082528106019" part="0" file="solution_000060.vtu"/>
    <DataSet timestep="1.1804078487518164" part="0" file="solution_000070.vtu"/>
    <DataSet timestep="1.3454765820225973" part="0" file="solution_000080.vtu"/>
    <DataSet timestep="1.509297400185483" part="0" file="solution_000090.vtu"/>
    <DataSet timestep="1.6726227325064387" part="0" file="solution_000100.vtu"/>
    <DataSet timestep="1.8363029019291626" part="0" file="solution_000110.vtu"/>
    <DataSet timestep="2.001122571304214" part="0" file="solution_000120.vtu"/>
    <DataSet timestep="2.1676314084386106" part="0" file="solution_000130.vtu"/>
    <DataSet timestep="2.335968012580193" part="0" file="solution_000140.vtu"/>
    <DataSet timestep="2.505750282244646" part="0" file="solution_000150.vtu"/>
    <DataSet timestep="2.676134619337858" part="0" file="solution_000160.vtu"/>
    <DataSet timestep="2.8460678683712572" part="0" file="solution_000170.vtu"/>
    <DataSet timestep="3.0" part="0" file="solution_000180.vtu"/>
  </Collection>
</VTKFile>
